<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.orkhon.controllers.MainController">
   <columnConstraints>
      <ColumnConstraints hgrow="NEVER" minWidth="250.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" vgrow="ALWAYS" />
   </rowConstraints>
   <VBox alignment="CENTER_LEFT">
      <padding>
         <Insets left="20.0" right="20.0" />
      </padding>
      <children>
         <Button fx:id="btnLogin" mnemonicParsing="false" text="Button" />
      </children>
   </VBox>
</GridPane>
